REACT_APP_APIKEY=AIzaSyACAJa_VVZy11Qc02G_RgdDMOcqjhd8_dU
REACT_APP_AUTHDOMAIN=doctors-portal-8a03e.firebaseapp.com
REACT_APP_PROJECTID=doctors-portal-8a03e
REACT_APP_STORAGEBUCKET=doctors-portal-8a03e.appspot.com
REACT_APP_MESSAGINGSENDERID=169410669000
REACT_APP_APPID=1:169410669000:web:d440da6f184dfbf1a9b8fd